{
  "name": "LucYago's Games",
  "short_name": "LucYago's Games",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#fff6e8",
  "theme_color": "#ff8a3d",
  "description": "Menu principal con los juegos de LucYago para iPhone y iPad.",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64'%3E%3Crect width='64' height='64' rx='16' fill='%23ff8a3d'/%3E%3Ctext x='50%25' y='54%25' text-anchor='middle' font-size='34'%3E%F0%9F%8E%AE%3C/text%3E%3C/svg%3E",
      "sizes": "64x64",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
